src/index.pug
include ./mixins.pug


<!DOCTYPE html>
html(lang="en") 
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    script(src="https://unpkg.com/vue-router/dist/vue-router.js")
    script(src="https://unpkg.com/axios/dist/axios.min.js")

    title Book searhc service
  body
    .wrapper
      .maincontent
        #app
          .main
            .main__left
                .main__left-pic
                .main__left-title Библиотека
            .main__right
                form(id="book-search" @submit.prevent="search").toolbar
                    button.toolbar__favorites
                        .toolbar__favorites-icon
                    .toolbar__search
                        input(type="text" placeholder="Поиск" v-model="searchTerm").toolbar__search-input
                        button(type="submit").toolbar__search-button
                            .toolbar__search-icon
                ul.main__list
                  li.main__item(v-for="(book,index) in searchResults.items" :key="index" @click="selectTarget(index)" :class="{selected: isSelected===index}")
                    .main__item-content
                      .main__item-img
                        img(:src="'http://books.google.com/books/content?id=' + book.id + '&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api'")
                      .main__item-info
                        .description__info-rating
                          .description__info-stars
                              ul.description__info-list
                                  li.description__info-item
                                  li.description__info-item
                                  li.description__info-item
                                  li.description__info-item
                                  li.description__info-item   
                        .main__item-title {{book.volumeInfo.title}}
                        .main__item-desc {{book.volumeInfo.description}}
                  hr.main__item-devider
                  .pagination  
                    ul.pagination__list
                      li.pagination__item.prev «
                      li.pagination__item(v-for="p in pagination.pages" @click.prevent="setPage(p)")
                      li.pagination__item.next »                    
          include components/full-desc.pug
          router-link(to="/foo") Перейти к Foo
          
        
        
        
        //+image('content/Bitmap.png', 'user-pic')
        //+icon('Bitmap', 'link-class')
        //.icon-bg

dist/index.html
<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><script src="https://unpkg.com/vue-router/dist/vue-router.js"></script><script src="https://unpkg.com/axios/dist/axios.min.js"></script><title>Book searhc service</title><link href="/portfolio/main.fbac51b082e5be320ce2.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div id="app"><div class="main"><div class="main__left"><div class="main__left-pic"></div><div class="main__left-title">Библиотека</div></div><div class="main__right"><form class="toolbar" id="book-search" @submit.prevent="search"><button class="toolbar__favorites"><div class="toolbar__favorites-icon"></div></button><div class="toolbar__search"><input class="toolbar__search-input" type="text" placeholder="Поиск" v-model="searchTerm"><button class="toolbar__search-button" type="submit"><div class="toolbar__search-icon"></div></button></div></form><ul class="main__list"><li class="main__item" v-for="(book,index) in searchResults.items" :key="index" @click="selectTarget(index)" :class="{selected: isSelected===index}"><div class="main__item-content"><div class="main__item-img"><img :src="'http://books.google.com/books/content?id=' + book.id + '&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;edge=curl&amp;source=gbs_api'"></div><div class="main__item-info"><div class="description__info-rating"><div class="description__info-stars"><ul class="description__info-list"><li class="description__info-item"></li><li class="description__info-item"></li><li class="description__info-item"></li><li class="description__info-item"></li><li class="description__info-item">  </li></ul></div></div><div class="main__item-title">{{book.volumeInfo.title}}</div><div class="main__item-desc">{{book.volumeInfo.description}}</div></div></div></li><hr class="main__item-devider"><div class="pagination"> <ul class="pagination__list"><li class="pagination__item prev">«</li><li class="pagination__item" v-for="p in pagination.pages" @click.prevent="setPage(p)"></li><li class="pagination__item next">»                    </li></ul></div></ul></div></div><div class="description"><div class="description__info"><div class="description__img"></div><div class="description__infor"><div class="description__info-title">Биохакинг мозга. Проверенный план максимальной прокачки вашего мозга за две недели</div><div class="desctiption__info-author">Автор: <span>wdawddaw</span></div><div class="description__info-year">Год: <span>2020</span></div><div class="description__info-rating"><div class="description__info-stars"><ul class="description__info-list"><li class="description__info-item"></li><li class="description__info-item"></li><li class="description__info-item"></li><li class="description__info-item"></li><li class="description__info-item"></li></ul></div><div class="description__info-number">Рейтинг: <span>2,5</span></div></div><div class="description__info-tools"><div class="description__info-favorites">В избранное</div><div class="description__info-share">Поделиться</div></div></div></div><div class="description__content"><div class="description__content-title">Отрывок книги</div><div class="description__content-text"> В то время, как профессия UX дизайнера развивалась десятилетиями, недавно произошел взрыв. Якоб Нильсен отметил 1000-кратное увеличение числа специалистов с 1983 года — от примерно тысячи человек до более, чем миллиона. Основная часть этого роста пришлась на последнее десятилетие. Например, в 2014 году IBM объявила, что инвестировала 100 миллионов долларов в формирование рабочей силы UX. Исследование, проведенное Design Management Institute (DMI) в 2013 году показало, что компании, возглавляемые дизайнерами, превзошли S&P 500 на 211%. Наблюдается рост UX повсюду, а не только в бизнесе. Есть UX-команды, работающие в некоммерческих организациях, университетах, музеях и правительстве. В случае правительства сотни UX дизайнеров попали в федеральное правительство США через две группы: 18F и US Digital Service, где они работают над самыми разными проектами от дел ветеранов до национальной безопасности. Аналогичные группы можно найти в Канаде, Сингапуре, Великобритании и других странах.                 </div></div></div><router-link to="/foo">Перейти к Foo</router-link></div><!--+image('content/Bitmap.png', 'user-pic')--><!--+icon('Bitmap', 'link-class')--><!--.icon-bg--></div></div><script type="text/javascript" src="/portfolio/main.1f7a875a345db69e5b7f.build.js"></script></body></html>
